{
    "g++" : "C:/msys64/ucrt64/bin",
    "glfw" : "A:/Libraries/glfw-3.3.8.bin.WIN64",
    "glm" : "A:/Libraries/glm",
    "stb_image": "A:/Libraries/STB_Image",
    "cSpell.words": [
        "GLFW",
        "mipmap",
        "Multisample",
        "multisampling",
        "stbi",
        "Subpass",
        "Subpasses",
        "subresource",
        "SWAPCHAIN",
        "Swapchains",
        "unnormalized"
    ],
    "cSpell.ignoreWords": [
        "SFLOAT",
        "Zaephus"
    ],
    "files.associations": {
        "stdexcept": "cpp"
    }
}